# ThreeAPI

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dbappgame/threeapichallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dbappgame/threeapichallenge/: App.kt  HeaderInterceptor.kt
app/src/main/java/com/dbappgame/threeapichallenge/data/datasource/localdatasource/: DataStoreSourceExampleImp.kt  ItemLocalDataSourceImp.kt
app/src/main/java/com/dbappgame/threeapichallenge/data/datasource/localdatasource/database/: AppDataBase.kt  ItemDAO.kt
app/src/main/java/com/dbappgame/threeapichallenge/data/datasource/localdatasource/model/: ItemEntity.kt
app/src/main/java/com/dbappgame/threeapichallenge/data/datasource/networkdatasource/: AnimeNetDataSourceImp.kt  NetworkDataSourceImp.kt  NetworkServiceFactory.kt  NewsNetDataSourceImp.kt  SimpsonsNetDataSourceImp.kt
app/src/main/java/com/dbappgame/threeapichallenge/data/datasource/networkdatasource/model/anime/: AnimeDTO.kt  AnimeItemDTO.kt
app/src/main/java/com/dbappgame/threeapichallenge/data/datasource/networkdatasource/model/news/: ArticleDTO.kt  CategoryDTO.kt  KeywordDTO.kt  LabelDTO.kt  NewsDTO.kt  SentimentDTO.kt  SourceDTO.kt  TopicDTO.kt
app/src/main/java/com/dbappgame/threeapichallenge/data/datasource/networkdatasource/model/simpsons/: SimpsonsDTO.kt  SimpsonsItemDTO.kt
app/src/main/java/com/dbappgame/threeapichallenge/data/datasource/networkdatasource/service/: AnimeService.kt  ISimpomsService.kt  NewsService.kt  SimpsonsService.kt
app/src/main/java/com/dbappgame/threeapichallenge/data/mapper/: Mapper.kt
app/src/main/java/com/dbappgame/threeapichallenge/data/repository/: DataRepositoryImp.kt  NewsRepositoryImp.kt  SimpsonsRepositoryImp.kt
app/src/main/java/com/dbappgame/threeapichallenge/di/: DataBaseModule.kt  DataSourceModule.kt  NetworkModule.kt  Qualifier.kt  RepositoryModule.kt
app/src/main/java/com/dbappgame/threeapichallenge/domain/datasource/: LocalDataSource.kt  NetworkDataSource.kt
app/src/main/java/com/dbappgame/threeapichallenge/domain/model/: BaseError.kt  DataParams.kt  Item.kt
app/src/main/java/com/dbappgame/threeapichallenge/domain/repository/: DataRepository.kt
app/src/main/java/com/dbappgame/threeapichallenge/presentation/: BottomView.kt  EmptyView.kt  ItemView.kt  LoadingView.kt  MainActivity.kt  MainViewModel.kt  TopSearchBar.kt
app/src/main/java/com/dbappgame/threeapichallenge/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_homer_simpson.xml  ic_naruto.xml  ic_sheet.xml
app/src/main/res/raw/: empty_view.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dbappgame/threeapichallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
